<style>
   .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  .footer .icons .fa {
    color: #e94560;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }
  .fa-heart-o {
    color: #e94560;
  }
  .footer .container
  {
    display: flex; 
    align-items: center;
    justify-content:center;
    padding: 0 5%;
  }
  .footer .container p{
    text-align: justify;
    padding: 0 3%;
  }
  .cfl-logo {
  border-radius: 50%;
}
  
</style>
<section class="footer" id="footer">
    <h3>About Us</h3>
    <div class="container">
        <div ><img src="../../image/cfl-logo.png" class="cfl-logo" /></div>
        <div >
            <p>We're a group of students from the the university who were sick of being confused as to where we 
                can find our courses' materials so we decided to gather them and articulate them in a small website, enjoy!</p>
        </div>
    </div>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Ahmed Kira</p>
</section>